# AutoSGPI

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePageAbstract.java
src/test/java/pages/detalleproyecto/: DetalleProyectoActions.java  DetalleProyectoPage.java
src/test/java/pages/home/: HomeActions.java  HomePage.java
src/test/java/pages/login/: LoginActions.java  LoginPage.java
src/test/java/pages/mesatrabajo/: MesaTrabajoActions.java  MesaTrabajoDetalleActions.java  MesaTrabajoDetallePage.java  MesaTrabajoPage.java
src/test/java/pages/solicitudes/: SolicitudesActions.java  SolicitudesModalPage.java  SolicitudesPage.java
src/test/java/sodimac/: HomeSteps.java  Hooks.java  LoginSteps.java  MesasDeTrabajo.java  RunTest.java  SolicitudSteps.java
src/test/java/utils/: ChromeDriverManager.java  DriverManagerAbstract.java  DriverManagerFactory.java  PropertyReader.java  Utils.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/features/: Home.feature  IngresoSolicitudes.feature  Login.feature  MesasDeTrabajo.feature  MesasDeTrabajoDetalle.feature
